[33mcommit f3d94b1a94b0a6db5ba6381bf7845f0166898151[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdula-j <jandaabdulla19@gmail.com>
Date:   Tue Sep 27 11:17:51 2022 +0000

     deleted some directories

[33mcommit e086948c9aec54c2a755c26313f8c9960beeca9f[m
Author: Abdula-j <jandaabdulla19@gmail.com>
Date:   Tue Sep 27 10:54:36 2022 +0000

     Added two more components genrecard and navbar

[33mcommit 54b93b33abf35b4f856b8c08423fdaa655d41da6[m
Merge: 4ce4899 60c1500
Author: Abdula-j <jandaabdulla19@gmail.com>
Date:   Tue Sep 27 10:47:54 2022 +0000

     created components card,footer

[33mcommit 60c1500b83bb31f005612c7d7981c023208e410c[m[33m ([m[1;31morigin/Amaze-Pack--Abdula-j[m[33m, [m[1;32mAmaze-Pack--Abdula-j[m[33m)[m
Author: Abdula-j <jandaabdulla19@gmail.com>
Date:   Tue Sep 27 10:42:10 2022 +0000

     added some directories and in components folder created components like footer and card

[33mcommit 4ce4899c17998885b90604cc248b288e53d2be4f[m
Author: vishalvk1256 <vishalvk1256@gmail.com>
Date:   Tue Sep 27 10:25:04 2022 +0000

    changes

[33mcommit cb6d5eecc44cf7be927c7ad02ef7b2dd07aa33d9[m
Author: vishalvk1256 <vishalvk1256@gmail.com>
Date:   Tue Sep 27 10:18:23 2022 +0000

     changes

[33mcommit 24ebbb45a3feda0e055c5b3766527e6dd0aaec81[m[33m ([m[1;31morigin/Amaze-Pack--talhaarshad7[m[33m)[m
Author: vishalvk1256 <vishalvk1256@gmail.com>
Date:   Tue Sep 27 10:08:52 2022 +0000

     created react app

[33mcommit cedbe1beac189d25dc84593de33d703ab94bafad[m
Author: vishalvk1256 <vishalvk1256@gmail.com>
Date:   Tue Sep 27 09:58:46 2022 +0000

     created react app

[33mcommit 980d6706a5950592c9340490fac1d38f99a96916[m[33m ([m[1;31morigin/Amaze-Pack--shikhar9101[m[33m)[m
Author: neojarvis <90308092+neojarvis@users.noreply.github.com>
Date:   Tue Sep 27 11:04:36 2022 +0530

    build

[33mcommit c4c5313cd06c4113c9a677f0cf97afcac0c87ccb[m
Author: neojarvis <90308092+neojarvis@users.noreply.github.com>
Date:   Tue Sep 27 11:04:35 2022 +0530

    build

[33mcommit e135dde2559b3bc3447b8a81f69a5172f7cd733d[m
Author: neojarvis <90308092+neojarvis@users.noreply.github.com>
Date:   Tue Sep 27 11:04:31 2022 +0530

    Initial commit
